spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=apuser
spring.datasource.password=everywhere_duck_happened_oh_no
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true